
spring.security.oauth2.client.registration.google.client-id= 324685771895-k4e5vhioa18hepg5gdb45afne9qiaftd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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

server.port=8080
